# insta

./: build.gradle  downloadinsta.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rudiment/jsoupexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rudiment/jsoupexample/: CollageActivity.java  CreateMemesActivity.java  FullImageActivity.java  InstaFilterActivity.java  IntroActivity.java  Main2Activity.java  PhotoFileterActivity.java  PhotoFileterActivity2.java  PhotoFilter2Activity.java  SplashActivity.java  Util.java
app/src/main/java/rudiment/jsoupexample/adapter/: DownloadListAdapter.java  ThumbnailsAdapter.java  ThumbnailsAdapter2.java  ThumbnailsAdapter3.java
app/src/main/java/rudiment/jsoupexample/bindingadapter/: ImageBinding.java  TextBinding.java
app/src/main/java/rudiment/jsoupexample/clipboardlistener/: AlarmReceiver.java  BootBroadcastReceiver.java  ClipboardWatcherService.java  ServiceInstaller.java
app/src/main/java/rudiment/jsoupexample/fragment/: DownloadFragment.java  DownloadListFragment.java  GuideFragment.java
app/src/main/java/rudiment/jsoupexample/imageprocessinghelper/: GPUImageFilterTools.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailItem2.java  ThumbnailItem3.java  ThumbnailsManager.java  ThumbnailsManager2.java
app/src/main/java/rudiment/jsoupexample/util/: Clipboard_Utils.java  Constant.java  Extension.java  GeneralUtils.java  ImageFileFilter.java  Implementation.java  PreferenceConnector.java  ValidationTemplate.java  VideoFileFilter.java
app/src/main/java/rudiment/jsoupexample/weidget/: ScaleImageView.java
app/src/main/res/drawable/: edit_gb.xml  ic_placeholder_600x400.xml  ic_tag_faces_black_24dp.xml  play_icon_bg.xml
app/src/main/res/layout/: activity_collage.xml  activity_create_memes.xml  activity_full_image.xml  activity_insta_filter.xml  activity_intro.xml  activity_main2.xml  activity_photo_fileter.xml  activity_photo_fileter2.xml  activity_splash.xml  download_list_row.xml  download_list_row_blank.xml  fragment_download.xml  fragment_download_list.xml  fragment_guide.xml  fragment_main2.xml  list_thumbnail_item.xml  list_thumbnail_item_2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/rudiment/jsoupexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
