apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.instagramdownloader"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    // https://mvnrepository.com/artifact/com.googlecode.android-query/android-query
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.jksiezni.permissive:permissive:0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'at.favre.lib:dali:0.3.4'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jaredrummler:colorpicker:1.0.0'
    compile 'com.github.appunite:video-player-android:master-SNAPSHOT'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.github.armcha:Vertical-Intro:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    compile 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.jcmore2.collage:collage:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.joaquimley:faboptions:1.1.2'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
