apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "rudiment.jsoupexample"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
// https://mvnrepository.com/artifact/com.googlecode.android-query/android-query
    compile group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.jksiezni.permissive:permissive:0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'at.favre.lib:dali:0.3.4'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jaredrummler:colorpicker:1.0.0'
    compile 'com.github.appunite:video-player-android:master-SNAPSHOT'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
   /* compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'*/
    testCompile 'junit:junit:4.12'
}
/*
apply plugin: 'com.google.gms.google-services'*/
