<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="rudiment.jsoupexample.fragment.DownloadFragment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rudiment.jsoupexample.MainActivity">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adViewLayout"
            android:background="#d2d2d2"
            android:padding="16dp">

            <TextView
                android:id="@+id/urlEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_gb"
                android:hint="Paste share url"
                android:padding="16dp"/>

            <Button
                android:id="@+id/pasteUrlBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urlEdt"
                android:layout_toStartOf="@+id/checkUrlBtn"
                android:onClick="@{()->fragment.pasteUrl()}"
                android:text="Paste Url"
                android:textColor="#fff"
                app:backgroundTint="@color/colorAccent"/>

            <Button
                android:id="@+id/checkUrlBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/urlEdt"
                android:onClick="@{()->fragment.loadUrl()}"
                android:text="Check Url"
                android:textColor="#fff"
                app:backgroundTint="@color/colorAccent"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkUrlBtn"
                android:layout_marginTop="16dp"
                app:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/divider"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_tag_faces_black_24dp"
                        android:visibility="gone"/>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/divider"
                        android:layout_centerHorizontal="true"
                        ads:adSize="MEDIUM_RECTANGLE"
                        ads:adUnitId="@string/ad_key">
                    </com.google.android.gms.ads.AdView>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.005dp"
                        android:layout_above="@+id/bottomLayoutt"
                        android:background="@color/colorAccent"/>

                    <LinearLayout
                        android:id="@+id/bottomLayoutt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/shareInstaIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/shareIcon"
                            android:layout_weight="1"
                            android:onClick="@{()->fragment.createInstagramIntent()}"
                            android:padding="10dp"
                            android:scaleX="-1"
                            android:src="@drawable/ic_reply"
                            android:tint="@color/colorAccent"/>

                        <View
                            android:layout_width="0.05dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"/>

                        <ImageView
                            android:id="@+id/shareIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_weight="1"
                            android:onClick="@{()->fragment.onDownloadBtnClick()}"
                            android:padding="10dp"
                            android:src="@drawable/ic_file_download"
                            android:tint="@color/colorAccent"/>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adViewLayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_key">
        </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </RelativeLayout>
</layout>
