<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="rudiment.jsoupexample.fragment.DownloadFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rudiment.jsoupexample.MainActivity">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView"
            android:background="#d2d2d2"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/selectionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/imageUrlRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Image Url" />

                <RadioButton
                    android:id="@+id/videoUrlRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Video Url" />

            </RadioGroup>

            <TextView
                android:id="@+id/urlEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectionGroup"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_gb"
                android:hint="Enter url"
                android:padding="16dp" />

            <Button
                android:id="@+id/pasteUrlBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urlEdt"
                android:layout_toStartOf="@+id/checkUrlBtn"
                android:onClick="@{()->fragment.pasteUrl()}"
                android:text="Paste Url"
                android:textColor="#fff"
                app:backgroundTint="@color/colorAccent" />

            <Button
                android:id="@+id/checkUrlBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/urlEdt"
                android:onClick="@{()->fragment.loadUrl()}"
                android:text="Check Url"
                android:textColor="#fff"
                app:backgroundTint="@color/colorAccent" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkUrlBtn"
                android:layout_marginTop="16dp"

                app:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottomLayoutt"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_tag_faces_black_24dp" />

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/bottomLayoutt"
                        ads:adSize="MEDIUM_RECTANGLE"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                    </com.google.android.gms.ads.AdView>

                    <LinearLayout
                        android:id="@+id/bottomLayoutt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/shareInstaIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/shareIcon"
                            android:layout_weight="1"
                            android:onClick="@{()->fragment.createInstagramIntent()}"
                            android:padding="10dp"
                            android:scaleX="-1"
                            android:src="@drawable/ic_reply"
                            android:tint="#737373" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <ImageView
                            android:id="@+id/shareIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_weight="1"
                            android:onClick="@{()->fragment.onDownloadBtnClick()}"
                            android:padding="10dp"
                            android:src="@drawable/ic_file_download"
                            android:tint="#737373" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</layout>
